{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkflowDatabase": "Host=localhost;Port=5435;Database=wardmate_workflow_db;Username=wardmate_workflow"
  },
  "Database": { "AutoMigrate": false },
  "ProcedureCatalog": { "BaseUrl": "http://localhost:5002/" },
  "Jwt": { "Issuer": "wardmate", "Audience": "wardmate-client" }
}
