{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=wardmate_iam_db;Username=wardmate"
  },
  "Database": { "AutoMigrate": true },
  "Jwt": {
    "Issuer": "wardmate",
    "Audience": "wardmate-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
