{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "iam-auth-v1": {
        "ClusterId": "iam",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "iam-users-v1": {
        "ClusterId": "iam",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },
      "iam": {
        "ClusterId": "iam",
        "Match": {
          "Path": "/api/iam/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/iam"
          }
        ]
      },
      "procedure-catalog": {
        "ClusterId": "procedure-catalog",
        "Match": {
          "Path": "/api/procedure-catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/procedure-catalog"
          }
        ]
      },
      "application-workflow": {
        "ClusterId": "application-workflow",
        "Match": {
          "Path": "/api/application-workflow/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/application-workflow"
          }
        ]
      },
      "document-form": {
        "ClusterId": "document-form",
        "Match": {
          "Path": "/api/document-form/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/document-form"
          }
        ]
      },
      "ai-ocr": {
        "ClusterId": "ai-ocr",
        "Match": {
          "Path": "/api/ai-ocr/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/ai-ocr"
          }
        ]
      },
      "analytics-system": {
        "ClusterId": "analytics-system",
        "Match": {
          "Path": "/api/analytics-system/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/analytics-system"
          }
        ]
      }
    },
    "Clusters": {
      "iam": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "procedure-catalog": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "application-workflow": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "document-form": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "ai-ocr": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5005/"
          }
        }
      },
      "analytics-system": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5006/"
          }
        }
      }
    }
  }
}
